@import (reference) "../../styles/index.less";

[data-view-bundle="FriendEntryView3"] {
    .centerContent();
    height: 200px;
    svg {
        font: 10px sans-serif;
        // shape-rendering: crispEdges;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: visible;
    }

    path{
        stroke: gray;
        stroke-width: 2px;
        fill: gray;
        fill-opacity: .1;
    }

    line {
        stroke: gray;
    }
    .label{
        // height: 200px;
    }
}
