[data-view-bundle="KitchenSinkView"] {
    color: black;
    padding: 10px;
    > * {
        position: relative;
        font-size: 30px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
    [data-view-name="header"] {
        font-weight: bold;
    }
    [data-view-name="list"] {
        height: 300px;
    }
    [data-view-bundle="Library/ProgressBarView"] {
        height: 50px;
    }
    [data-view-bundle="Library/NavigationView"] {
        height: 100px;
    }
}
