[data-view-bundle="FriendEntryView"] {
    svg {
      font: 10px sans-serif;
      shape-rendering: crispEdges;
    }

    rect {
      fill: #ddd;
    }

    .axis path, .axis line {
      fill: none;
      stroke: #fff;
    }
}
