@import (reference) "../../styles/index.less";

[data-view-bundle="FriendEntryView2"] {
    .centerContent();
    height: 200px;
    svg {
        font: 10px sans-serif;
        // shape-rendering: crispEdges;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: visible;
    }

    path{
        stroke: red;
        fill: blue;
    }

    line {
        stroke: gray;
    }
    .label{
        // height: 200px;
    }
}
