/* OpenSans */

/* Font weights */

@light: 300;
@normal: 400;
@semi-bold: 600;
@bold: 700;
@extra-bold: 800;

/* Light */

@font-face {
    font-family: "Open Sans";
    src: url("../res/fonts/OpenSans-Light.ttf") format("truetype");
    font-weight: @light;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("../res/fonts/OpenSans-LightItalic.ttf") format("truetype");
    font-weight: @light;
    font-style: italic;
}

/* Normal */

@font-face {
    font-family: "Open Sans";
    src: url("../res/fonts/OpenSans-Regular.ttf") format("truetype");
    font-weight: @normal;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("../res/fonts/OpenSans-Italic.ttf") format("truetype");
    font-weight: @normal;
    font-style: italic;
}

/* Semi-Bold */

@font-face {
    font-family: "Open Sans";
    src: url("../res/fonts/OpenSans-Semibold.ttf") format("truetype");
    font-weight: @semi-bold;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("../res/fonts/OpenSans-SemiboldItalic.ttf") format("truetype");
    font-weight: @semi-bold;
    font-style: italic;
}

/* Bold */

@font-face {
    font-family: "Open Sans";
    src: url("../res/fonts/OpenSans-Bold.ttf") format("truetype");
    font-weight: @bold;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("../res/fonts/OpenSans-BoldItalic.ttf") format("truetype");
    font-weight: @bold;
    font-style: italic;
}

/* Extra-Bold */

@font-face {
    font-family: "Open Sans";
    src: url("../res/fonts/OpenSans-ExtraBold.ttf") format("truetype");
    font-weight: @extra-bold;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("../res/fonts/OpenSans-ExtraBoldItalic.ttf") format("truetype");
    font-weight: @extra-bold;
    font-style: italic;
}
