@import (reference) "fonts.less";

/* Colors */

@mainBackgroundColor: white;
@mainTextColor: black;

/* Mixins */

/* Centers vertically and horizontally */
.centerContent() {
    display: -webkit-box;
    -webkit-box-flex: 1;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}

/* Stretches the element to the bounds of it's parent */
.stretchToContainer() {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

body {
    background: @mainBackgroundColor;
    overflow-y: scroll;
    overflow-x: hidden;
    webkit-overflow-scrolling: touch;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    font-family: "Open Sans";
    font-weight: @light;
    color: @mainTextColor;
    background-color: @mainBackgroundColor;

    img {
        pointer-events: none;
    }

    div {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }

    /* Debugging */
    &.debug [data-view-name] {
        background-color: rgba(0, 0, 0, 0.2);
        border: 1px solid black;
    }

    > [data-view-name="root"] {
        .stretchToContainer();
    }
}
