@import (reference) "../../styles/index.less";

[data-view-bundle="DialerView"] {
    .stretchToContainer();
    color: black;
    padding: 10px;

    .row {
        width: 100%;
        height: 33.33%;
        .cell {
            height: 100%;
            width: 33.33%;
            float: left;
            .centerContent();
            border: 1px dashed #eee;
            [data-view-bundle]{
                width: 100%;
                height: 100%;
            }
            [data-pushed="yes"] {
                background-color: lightgray;
            }
        }
    }
}
