.ToggleButtonView(@width: 50px, @height: 30px, @onColor: rgb(19, 191, 17), @offColor: white) {
    width: @width;
    height: @height;
    border-radius: @height/2;
    -webkit-transition: background .25s ease-in-out, box-shadow 0 .15s, opacity 0.2s;
    -webkit-transform: translateZ(0); // enable hardware acceleration

    > .handle {
        width: @height;
        height: @height;
        border-radius: @height/2;
        background-color: @offColor;
        -webkit-transition: background .25s ease-in-out, -webkit-transform .25s ease-in-out, box-shadow 0 .15s;
    }

    &[data-selected="no"] { // toggle off
        background-color: @offColor;
        box-shadow: inset 0 0 0px 1px #d5d5d5;
        > .handle {
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .2);
        }
    }

    &[data-selected="yes"] { // toggle on
        background-color: @onColor;
        > .handle {
            -webkit-transform: translate3d(@width - @height, 0, 0);
            box-shadow: inset 0 0 0 1px @onColor;
        }
    }

    &[data-enabled="yes"] {
        cursor: pointer;
    }

    &[data-enabled="no"] {
        pointer-events: none;
        cursor: default;
        opacity: .4;
    }

    &[data-pushed="yes"] {
        > .handle {
            background: darken(@offColor, 10%);
        }
    }
}

[data-view-bundle="Library/ToggleButtonView"] {
    .ToggleButtonView();
}
