@animationDuration: .4s;

[data-view-bundle="Library/NavigationView"] {
    [data-view-name="contentViewContainer_1"],
    [data-view-name="contentViewContainer_2"]{

        -webkit-transform:  translateZ(0);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        visibility: hidden;

        &[data-position="center"]{
            -webkit-transition-delay: 0 !important;
            visibility: visible;
        }

        &[data-position="back"]{
            opacity: 0;
        }

        &[data-position="right"]{
            -webkit-transform: translate3d(100%, 0, 0);
        }

        &[data-position="left"]{
            -webkit-transform: translate3d(-100%, 0, 0);
        }

        &[data-position="over"]{
            -webkit-transform: translate3d(0, -100%, 0);
        }

        &[data-position="below"]{
            -webkit-transform: translate3d(0, 100%, 0);
        }

        &[data-position="small"]{
            -webkit-transform: scale(.1) translateZ(0);
            opacity: 0;
        }

        &[data-position="big"]{
            -webkit-transform: scale(10) translateZ(0);
            opacity: 0;
        }

        &[data-position="clockwise"]{
            -webkit-transform: rotate(180deg) translateZ(0);
            opacity: 0;
        }

        &[data-position="counterClockwise"]{
            -webkit-transform: rotate(-180deg) translateZ(0);
            opacity: 0;
        }

        &.animated {
            -webkit-transition: visibility 0 @animationDuration, opacity @animationDuration ease-out,  -webkit-transform @animationDuration ease-out;
        }
    }
}
