[data-view-bundle="Library/ListView"] {
    -webkit-transform: translateZ(0); // enable hardware acceleration
    overflow: hidden;
    > .scroll > * {
        -webkit-transform: translateZ(0); // enable hardware acceleration
    }
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}
